F M N M   3
F M N N   1
F M N Y   1
F M Y M   2
F M Y Y   2
F N M M 101
F N M N  11
F N M Y   3
F N N M  71
F N N N 158
F N N Y  30
F N Y M  14
F N Y N  22
F N Y Y  33
F Y M M 195
F Y M N   4
F Y M Y  18
F Y N M  28
F Y N N  51
F Y N Y  25
F Y Y M 170
F Y Y N  88
F Y Y Y 904
M M N M   2
M M N N   3
M M N Y   1
M M Y M   2
M N M M 122
M N M N   5
M N M Y   2
M N N M  86
M N N N 143
M N N Y  18
M N Y M   5
M N Y N  21
M N Y Y  15
M Y M M 125
M Y M Y   9
M Y N M  16
M Y N N  26
M Y N Y  12
M Y Y M 110
M Y Y N  36
M Y Y Y 391
